<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MAKE PAYMENT</h1>
    <br>
    <h2>Choose your paymet method below</h2>
    <br><br><br><br>
    <a href=""> 
    <button class="PayPal"></button>
    </a>
    <br><br>
    <a href="">
    <button class="BTC"> </button>
    </a>
    <br><br>
    <a href="http://Startselect.pt">
    <button class="RazerGold tooltip"  data-tooltip="Razer Gold"></button>
    </a>
    </button>
    <br><br>
    <a href="http://Startselect.pt">
    <button class="Steam"></button>
    </a>
    <br><br>
    

    <style>
        body {
            display: block;
            cursor: default;
            margin: 90px;
            background-color: gainsboro;            
        }
        h1 {
            font-size: 40px;
            color: azure;
            font-family: sans-serif;
            text-align: center;
            padding: 10px;
            margin: 8px;
            border: 1px solid;
            border-radius: 3px;
            background-color: #333;
            margin: 0 auto;
            display: grid;
            align-items: center;
            width: 500px;
        }
        h2 {
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
            padding: 10px;
            border: none;
            color: #fff;
            border-radius: 38px;
            background-color: #333;
            margin: 0 auto;
            margin-top: 30px;
            display: grid;
            align-items: center;
            width: 350px;
        }
           /*button*/
        button {
            cursor: pointer;
            border-radius: 30px;
            background-image: url(paypa.png);
            padding: 5px;
            border: 1px solid;
            border-bottom: 10px;
            margin: 0 auto;
            display: flex;
            display: grid;
            text-align: center;
            align-items: center;
            box-shadow: 2px 2px 4px rgba(red, green, blue, alpha);        
        }
        /* background image for button*/
        .PayPal {
            background-image: url(paypa.png);
            background-position: center;
            background-size: cover;
            border: none;
            height: 50px;
            width: 150px;
        }
        .BTC {
            background-image: url(btc.jpeg);
            background-position: center;
            background-size: cover;
            border: none;
            height: 50px;
            width: 150px;
        }
        .RazerGold {
            background-image: url(razer\ gold.jpeg);
            background-position: center;
            background-size: cover;
            border: none;
            height: 50px;
            width: 150px;
        }
        .Steam {
            background-image: url(steame.webp);
            background-position: center;
            background-size: cover;
            border: none;
            height: 50px;
            width: 100px;
        }
        /*button background image adjustment*/
        .PayPal{
                text-align: centers;
                background-color: #f0f0f0;
                width: 1150px;
                height: 50px;
                border-image: 1px;
                border-radius: 3px;
            }
        .BTC {
                text-align: centers;
                width: 200px;
                height: 50px;
                border-image: 1px;
                border-radius: 3px;
            }
        .RazerGold {
                text-align: centers;
                width: 200px;
                height: 50px;
                border-image: 1px;
                border-radius: 3px;
            }
        .PayPal{
                text-align: centers;
                width: 200px;
                height: 50px;
                border-image: 1px;
                border-radius: 3px;
            }
        .Steam {
                text-align: centers;
                width: 200px;
                height: 50px;
                border-image: 1px;
                border-radius: 3px;
            }
    </style>
</body>
</html>