<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        UNBLOCK
    </h1>
        <p> To proceed, Unblock takes the maximum of 3 hours to complete, insert the correct details of the account below to complete process.</p>
    <fieldset>
     <form action="" method="">
        <a>Name: 
            <br>
            <input type="text" placeholder="First Name">
            <br><br>
            <input type="text" placeholder="Last Name">
        </a>
        <hr>
        <a> Contact: 
            <br>
            <input type=""  placeholder="Phone Number">
            <br><br>
            <input type="email" placeholder="email">
        </a>
            <hr>
        <a>location:</a>
            <br><br><br>
        <select name="" id="">
            <option value=""> Choose here </option>
            <option value=""> Porto</option>
            <option value="">Lisbon</option>
            <option value="">Others</option>
        </select>
     </form>
     <br><br>
     <hr>
     <section>
     <a href="payment page.html">
        <button>Proceed to make payment</button>
     </a>
    </section>
     <a>
       
    </a>
    </fieldset>
    <style>
        body {
            margin: 70px;
            font-size: larger;
            background-color: gray;
        }
        h1 {
            background-color:  #333333;
            color: white;
            font-size: 50px;
            font-family: Helvetica;                   
            text-align: center;
            border: 1px solid;
            border-radius: 5px;
            width: 300px;
            height: 40px;
            padding: 30px;
            margin: 0 auto;
            margin-bottom: 20px;
            display: grid;
            box-shadow: rgba ( 0, 0, 0, 0.5);
            opacity: 0.3-0.4;
            align-items: center;
        }
        p {
            color:  #333;
            font-size: 25px;
            font-family: 'Segoe UI', sans-serif;
            font-weight: bold
        }
        fieldset {
            width: 40%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            color: #333;
            font-size: 16px;
            font-family: Arial, sans-serif;
            margin: 0 auto;
            text-align: center;
        }
        a {
            color: #333333;
            font-weight: bolder;
            font-size: 20px;
        }
        input {
            border: 2px solid;
            border-radius: 8px;
            color: #333;
            padding: 10px;
            margin: 10px;
        }
        .placeholder {
            color: #999;
            font-style: italic;
            font-size: 15px;
            text-align: center;
        }
        select {
            border: 1px solid;
            border-radius: 5px;
            padding: 5px;
            margin: 0 auto;
            width: 150px;
        }
        section button {
             cursor: pointer;
            padding: 5px;
            margin-bottom: 20px;
            border: 1px solid;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(red, green, blue, alpha);  
            background-color: #f9f9f9; 
            width: 200px;
            height: 30px;
        }
        button:hover {
            background-color: #333;
        }
        button:active{
            background-color: rgb(190, 121, 144);
        }
        
        </style>
</body>
</html>
